{
  "name": "tree-sitter-palm",
  "version": "0.1.0",
  "description": "A tree-sitter grammar for the Palm programming language",
  "main": "bindings/node",
  "scripts": {
    "install": "node-gyp rebuild",
    "format": "prettier --write grammar.js",
    "test": "tree-sitter generate && tree-sitter test"
  },
  "author": "pyrossh",
  "license": "MIT",
  "keywords": [
    "palm",
    "tree-sitter",
    "parser",
    "lexer",
    "grammar"
  ],
  "dependencies": {
    "nan": "^2.17.0"
  },
  "devDependencies": {
    "prettier": "^2.8.7",
    "tree-sitter-cli": "^0.20.7"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pyrossh/tree-sitter-palm.git"
  },
  "tree-sitter": [
    {
      "scope": "source.palm",
      "file-types": [
        "palm"
      ],
      "injection-regex": "^palm$"
    }
  ]
}
